DEBUG=1
SECRET_KEY='u$1y&)2%-x5vfhzxcb&!fa=g@$gm1u50hr37xj)=4b=i)ss!_w'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tm
SQL_USER=tm
SQL_PASSWORD=tm
SQL_HOST=db
SQL_PORT=5432